<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vv1-mZ-R0h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="bNR-XG-kyN">
            <objects>
                <tableViewController id="yWZ-ie-U8m" customClass="PhotoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pBE-gm-mmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Take Photos" id="TlF-gb-3vV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="D0L-T1-Eic" style="IBUITableViewCellStyleDefault" id="95h-zj-biJ">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95h-zj-biJ" id="nsm-AI-Odv">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D0L-T1-Eic">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qmi-Zh-H9T" kind="show" identifier="Start Month 1" id="H6L-H7-Fp9">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="iLN-s9-OVy" style="IBUITableViewCellStyleDefault" id="FiK-s4-heg">
                                        <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiK-s4-heg" id="iBJ-Iv-A23">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Start Month 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iLN-s9-OVy">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qmi-Zh-H9T" kind="show" identifier="Start Month 2" id="Gt7-tA-n7I">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dPi-Tc-4ip" style="IBUITableViewCellStyleDefault" id="9lz-Ut-stO">
                                        <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9lz-Ut-stO" id="Fqu-o8-foM">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Final" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPi-Tc-4ip">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qmi-Zh-H9T" kind="show" identifier="Final" id="pIc-Dw-bXr">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="View Photos" id="mpd-mF-arh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Qmu-Uf-sp4" style="IBUITableViewCellStyleDefault" id="siw-Xm-cRo">
                                        <rect key="frame" x="0.0" y="289" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="siw-Xm-cRo" id="pMX-8W-pKc">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qmu-Uf-sp4">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jxO-RU-YPF" kind="show" identifier="All" id="tex-3e-OPT">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bPe-ja-GpI" style="IBUITableViewCellStyleDefault" id="ZXC-9A-bnt">
                                        <rect key="frame" x="0.0" y="333" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXC-9A-bnt" id="jAu-2J-orY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Front" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPe-ja-GpI">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jxO-RU-YPF" kind="show" identifier="Front" id="YFs-OH-Dno">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ih9-4F-xny" style="IBUITableViewCellStyleDefault" id="okw-MZ-CBW">
                                        <rect key="frame" x="0.0" y="377" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="okw-MZ-CBW" id="s3n-EL-e15">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Side" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ih9-4F-xny">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jxO-RU-YPF" kind="show" identifier="Side" id="fmM-7Y-mXP">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EiQ-RK-GDo" style="IBUITableViewCellStyleDefault" id="nv1-53-qVo">
                                        <rect key="frame" x="0.0" y="421" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nv1-53-qVo" id="auw-vG-r9B">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EiQ-RK-GDo">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jxO-RU-YPF" kind="show" identifier="Back" id="wV2-cf-K0H">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0el-a4-nE0" style="IBUITableViewCellStyleDefault" id="wIQ-DU-3UG">
                                        <rect key="frame" x="0.0" y="465" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wIQ-DU-3UG" id="Szo-NO-qL3">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="3/4 Turn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0el-a4-nE0">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jxO-RU-YPF" kind="show" identifier="3/4 Turn" id="50n-Af-a3Q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="vni-7i-oB3"/>
                    <connections>
                        <outlet property="cell1" destination="95h-zj-biJ" id="1UN-rA-ixK"/>
                        <outlet property="cell2" destination="FiK-s4-heg" id="XbC-83-QEQ"/>
                        <outlet property="cell3_4Turn" destination="wIQ-DU-3UG" id="whE-0U-s8W"/>
                        <outlet property="cellAll" destination="siw-Xm-cRo" id="dyZ-W8-wnO"/>
                        <outlet property="cellBack" destination="nv1-53-qVo" id="ei8-Jd-UXX"/>
                        <outlet property="cellFinal" destination="9lz-Ut-stO" id="6sO-am-1gG"/>
                        <outlet property="cellFront" destination="ZXC-9A-bnt" id="TD2-k2-t6w"/>
                        <outlet property="cellSide" destination="okw-MZ-CBW" id="fOm-ks-ugm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ev-Gr-tCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.75" y="-628.75"/>
        </scene>
        <!--Photo Scroller View Controller-->
        <scene sceneID="Mqe-kd-J6n">
            <objects>
                <viewController id="Qmi-Zh-H9T" customClass="PhotoScrollerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AL-S1-Yxz"/>
                        <viewControllerLayoutGuide type="bottom" id="kvo-Jr-6J4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l65-cG-8Em">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-8g-NIh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="adj-6Y-zpP">
                                    <size key="itemSize" width="152" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pyY-4d-tN1" customClass="photoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="152" height="204"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-eV-0Bl">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="183"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HJg-F9-p86">
                                                    <rect key="frame" x="0.0" y="183" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KY4-b0-aMW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="z6w-eV-0Bl" firstAttribute="leading" secondItem="pyY-4d-tN1" secondAttribute="leading" id="6ig-aM-bzo"/>
                                            <constraint firstAttribute="trailing" secondItem="HJg-F9-p86" secondAttribute="trailing" id="AxJ-lf-8wE"/>
                                            <constraint firstAttribute="bottom" secondItem="HJg-F9-p86" secondAttribute="bottom" id="HLh-zd-V4Y"/>
                                            <constraint firstItem="z6w-eV-0Bl" firstAttribute="top" secondItem="pyY-4d-tN1" secondAttribute="top" id="Pha-98-lEn"/>
                                            <constraint firstItem="HJg-F9-p86" firstAttribute="leading" secondItem="pyY-4d-tN1" secondAttribute="leading" id="oCD-xS-UKy"/>
                                            <constraint firstAttribute="trailing" secondItem="z6w-eV-0Bl" secondAttribute="trailing" id="tDa-kx-62l"/>
                                            <constraint firstItem="HJg-F9-p86" firstAttribute="top" secondItem="z6w-eV-0Bl" secondAttribute="bottom" id="v7k-fo-FOp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="z6w-eV-0Bl" id="ISv-8W-1IA"/>
                                            <outlet property="myLabel" destination="HJg-F9-p86" id="8dS-Fe-WWb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qmi-Zh-H9T" id="q1A-fb-ST2"/>
                                    <outlet property="delegate" destination="Qmi-Zh-H9T" id="PGz-8L-3Xm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjM-8g-NIh" firstAttribute="leading" secondItem="l65-cG-8Em" secondAttribute="leading" id="SKo-up-05p"/>
                            <constraint firstItem="jjM-8g-NIh" firstAttribute="top" secondItem="l65-cG-8Em" secondAttribute="top" id="W0W-wX-LiZ"/>
                            <constraint firstAttribute="trailing" secondItem="jjM-8g-NIh" secondAttribute="trailing" id="YR3-bE-kOJ"/>
                            <constraint firstAttribute="bottom" secondItem="jjM-8g-NIh" secondAttribute="bottom" id="aJ9-ZT-xVV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fDh-uZ-zaF">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Y9g-a9-UuB">
                            <connections>
                                <action selector="shareActionSheet:" destination="Qmi-Zh-H9T" id="TDp-Yh-M2X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="jjM-8g-NIh" id="4g4-B7-tt7"/>
                        <outlet property="shareActionButton" destination="Y9g-a9-UuB" id="yde-EQ-pdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4U-3Y-kNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="-629"/>
        </scene>
        <!--Present Photos View Controller-->
        <scene sceneID="rnS-fb-AOS">
            <objects>
                <viewController id="jxO-RU-YPF" customClass="PresentPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyA-H9-Hec"/>
                        <viewControllerLayoutGuide type="bottom" id="4N4-xl-QAM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geV-Pm-nvX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Sdw-pk-HaD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cmt-Nl-b5I">
                                    <size key="itemSize" width="152" height="204"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8yg-xt-W4A" customClass="photoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="64" width="152" height="204"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="204"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMK-aG-umj">
                                                    <rect key="frame" x="0.0" y="0.0" width="152" height="183"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-QK-Jld">
                                                    <rect key="frame" x="0.0" y="183" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="78w-Ib-gAL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZFh-QK-Jld" secondAttribute="bottom" id="Bl1-f2-K7j"/>
                                            <constraint firstAttribute="trailing" secondItem="ZFh-QK-Jld" secondAttribute="trailing" id="PRq-m3-coM"/>
                                            <constraint firstItem="pMK-aG-umj" firstAttribute="top" secondItem="8yg-xt-W4A" secondAttribute="top" id="ZvP-IT-M71"/>
                                            <constraint firstItem="pMK-aG-umj" firstAttribute="leading" secondItem="8yg-xt-W4A" secondAttribute="leading" id="dAz-ZS-g2S"/>
                                            <constraint firstAttribute="trailing" secondItem="pMK-aG-umj" secondAttribute="trailing" id="m4j-zW-ePL"/>
                                            <constraint firstItem="ZFh-QK-Jld" firstAttribute="top" secondItem="pMK-aG-umj" secondAttribute="bottom" id="pOX-Lk-MI4"/>
                                            <constraint firstItem="ZFh-QK-Jld" firstAttribute="leading" secondItem="8yg-xt-W4A" secondAttribute="leading" id="vEn-hW-kta"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="pMK-aG-umj" id="9Fx-xA-phC"/>
                                            <outlet property="myLabel" destination="ZFh-QK-Jld" id="RzU-1c-heI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jxO-RU-YPF" id="MdH-3j-zcg"/>
                                    <outlet property="delegate" destination="jxO-RU-YPF" id="nF1-7z-6FC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sdw-pk-HaD" firstAttribute="leading" secondItem="geV-Pm-nvX" secondAttribute="leading" id="4vu-ov-oLw"/>
                            <constraint firstAttribute="bottom" secondItem="Sdw-pk-HaD" secondAttribute="bottom" id="ASM-NV-jiR"/>
                            <constraint firstAttribute="trailing" secondItem="Sdw-pk-HaD" secondAttribute="trailing" id="Lp3-uz-zP9"/>
                            <constraint firstItem="Sdw-pk-HaD" firstAttribute="top" secondItem="geV-Pm-nvX" secondAttribute="top" id="cfL-LT-u1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UBS-jd-dq4">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="dOy-sZ-hkx">
                            <connections>
                                <action selector="shareActionSheet:" destination="jxO-RU-YPF" id="kxE-62-lIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Sdw-pk-HaD" id="KCc-3r-r7E"/>
                        <outlet property="shareActionButton" destination="dOy-sZ-hkx" id="pLF-Fi-uTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8W-5c-WEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3369.375" y="-628.75"/>
        </scene>
        <!--Photos-->
        <scene sceneID="peV-Of-p5I">
            <objects>
                <navigationController definesPresentationContext="YES" id="vv1-mZ-R0h" customClass="PhotoNavController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="pic_mountains" selectedImage="pic_mountains_selected" id="qfh-cM-YdV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.99607849120000003" green="0.50588238240000005" blue="0.18823531269999999" alpha="1" colorSpace="deviceRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="OMQ-WR-OLE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yWZ-ie-U8m" kind="relationship" relationship="rootViewController" id="0o7-3p-jgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMT-WP-Zsv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="-628.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic_mountains" width="32" height="32"/>
        <image name="pic_mountains_selected" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tex-3e-OPT"/>
        <segue reference="H6L-H7-Fp9"/>
    </inferredMetricsTieBreakers>
</document>
